name: Deploy Website

on:
  push:
    branches:
      - main  # Default branch to trigger the deployment

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout the repository code
      - name: Checkout Code
        uses: actions/checkout@v3


      # Step 3: Replace placeholder in the HTML file
      - name: Inject EMAILJS Public Key into HTML
        run: |
          sed -i "s/REPLACE_WITH_PUBLIC_KEY/${{ secrets.EMAILJS_PUBLIC_KEY }}/g" index.html

      # Step 4: Deploy to GitHub Pages
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: .  # Root folder for deployment
          publish_branch: gh-pages  # Correct parameter for deployment branch
